# Information Head -------------------------------------------------------------
#            FILENAME : _setup.R
#         DESCRIPTION : setup for R programming (Training minimal: analysis/derived only)
#               NOTES : copy to your RA util folder, and use code below in the individual program to execute it.
#  wd <- ifelse(interactive(),rstudioapi::getSourceEditorContext()$path,system("echo $PWD",intern=TRUE))
#  source(paste0(gsub(r"((^.*/vob(/\w+){3}).*$)",r"(\1)",wd), "/util/_setup.R"))
#
#  PROGRAMMING MODIFICATIONS HISTORY
#  DATE        PROGRAMMER           DESCRIPTION
#  __________  ___________________  _________________________________
#
#_______________________________________________________________________________


# Load R packages --------------------------------------------
cat(paste(c("The library dictionaries within which packages are looked for:", .libPaths(), "\n"), collapse = "\n"))

# Prefer conflicted rules (company standard)
conflicted::conflicts_prefer(dplyr::between)
conflicted::conflicts_prefer(dplyr::filter)
conflicted::conflicts_prefer(dplyr::first)
conflicted::conflicts_prefer(dplyr::lag)
conflicted::conflicts_prefer(dplyr::last)
conflicted::conflicts_prefer(lubridate::hour)
conflicted::conflicts_prefer(lubridate::is.Date)
conflicted::conflicts_prefer(lubridate::isoweek)
conflicted::conflicts_prefer(lubridate::mday)
conflicted::conflicts_prefer(lubridate::minute)
conflicted::conflicts_prefer(lubridate::month)
conflicted::conflicts_prefer(lubridate::quarter)
conflicted::conflicts_prefer(lubridate::second)
conflicted::conflicts_prefer(lubridate::wday)
conflicted::conflicts_prefer(lubridate::week)
conflicted::conflicts_prefer(lubridate::yday)
conflicted::conflicts_prefer(lubridate::year)
conflicted::conflicts_prefer(purrr::transpose)
conflicted::conflicts_prefer(arsenal::`labels<-`)

suppressPackageStartupMessages({
  library(conflicted)
  library(data.table)
  library(arsenal)
  library(tidyverse)
  library(haven)
  library(reporter)
})

cat(paste0("Executing at ", date(), "\n"))
print(sessionInfo())

# wd must exist ---------------------------------------------------------------
if (!exists("wd", inherits = TRUE)) {
  stop("_setup.R requires object `wd`. Please define wd in your program before sourcing _setup.R.")
}

# Load general functions -------------------------------------------------------
# IMPORTANT: use sys.source(..., envir = environment()) so functions are available
# in the same environment (works for both RStudio and Shiny runner sandbox).
ra_root <- gsub(r"((^.*/vob(/\w+){3}).*$)", r"(\1)", wd)
funcs_general <- file.path(ra_root, "util", "funcs_general.R")
if (!file.exists(funcs_general)) {
  stop(paste0("Cannot find funcs_general.R at: ", funcs_general))
}
sys.source(funcs_general, envir = environment())

# Backward-compatible alias (if any legacy code uses setup_paths) -------------
if (!exists("setup_paths", inherits = TRUE) && exists("set_paths", inherits = TRUE)) {
  setup_paths <- set_paths
}

# Set absolute paths to RA and other locations --------------------------------
st <- set_paths(wd)

# Ensure analysis/derived are available (training requirement) -----------------
# analysis = ADaM folder, derived = SDTM folder
# If reflib/set_paths already provides them, keep; otherwise default to RA folders.
if (is.null(st$analysis) || !nzchar(st$analysis)) st$analysis <- paste0(st$genpgm, "analysis_data/")
if (is.null(st$derived)  || !nzchar(st$derived))  st$derived  <- paste0(st$genpgm, "derived_data/")

# Optional: keep short aliases (safe; doesn't affect company funcs) -----------
if (is.null(st$adam)) st$adam <- st$analysis
if (is.null(st$sdtm)) st$sdtm <- st$derived

cat("_setup.R executing done -------------------------------------------------\n")
